//not use!!
// {
//       "presets": ["next/babel","@babel/preset-react"],
//       "plugins": [
//         // "react-refresh/babel",
//         ["prismjs", {
//             "languages": ["javascript", "css", "markup","html","xml","xml-doc","sql"],
//             "plugins": ["line-numbers"],
//             // "plugins": ["line-numbers", "show-language","copy-to-clipboard", "toolbar"],
//             "theme": "okaidia",
//             "css": true
//         }]
//       ]
//   }
//copy-to-clipboardn-button
    //  "presets": ["@babel/preset-react",react-refresh],
